<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Victoria</title>
    <style>
      #body-main {
        width: 70%;
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
        display: block;
        justify-items: center;
        background-color: #474338;
        color: #ffff;
        font-family: Arial, Helvetica, sans-serif;
      }
      h1,
      h2 {
        color: #80acff;
      }
      h1 {
        font-size: 60px;
      }
      .hee {
        color: #fff649;
      }
      .hea {
        color: red;
      }
      .img-happy {
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="body-main">
      <header>
        <h1>About Victoria Kirst</h1>
        <p>
          My name is Victoria and I am
          <span class="hee">jolly, clumsy, </span>and
          <span class="hee">four-eyed.</span>
        </p>
      </header>
      <hr />
      <main>
        <h2>My Class This Quarter</h2>
        <ul>
          <li>CSE 451 - Operating Systems</li>
          <li>CSE 471 - Computer Design and Organization</li>
          <li>PHYS 121 - Physics: Mechaincs</li>
          <li>CSE 498 - Research w/ Prof. Luis Caze</li>
        </ul>
        <h2>My Favorite Movies</h2>
        <p>(I actually don't watch too many movies, so... here goes!)</p>
        <ol>
          <li>
            The last 30 minutes of Forrest Gump(<span class="hea">IMDB</span>)
          </li>
          <li>Star Trek Episode V with Zazu(<span class="hea">IMDB</span>)</li>
          <li>
            Fight Club (not really, but I've seen like 3 movies total so this is
            my 3rd fave by technicality) (<span class="hea">IMDB</span>)
          </li>
        </ol>
        <h2>My Moods</h2>
        <div class="img-happy">
          <span>Happy:</span>
          <img
            src="https://i.pinimg.com/564x/9e/bf/a9/9ebfa99ee766bd67f6d3101778748504.jpg"
            alt="happy"
            height="266px"
          />
        </div>
        <div class="img-sad">
          <span>Sad:</span>
          <img
            src="https://i.imgflip.com/3u04h5.jpg?a479400"
            alt="sad"
            height="266px"
          />
        </div>
      </main>
      <footer>
        <h2>Fun Facts About My Neighbors</h2>
        <ul>
          <li>Sue Smith: <i>Effervescent</i>is a word that describes her.</li>
          <li>Bill Thompson: Loves playing <i>Yu-Gi-Oh.</i></li>
        </ul>
      </footer>
    </div>
  </body>
</html>
